<!doctype html>
<html lang="cn">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/svg+xml" href="/public/ye.svg" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>fixl's admin</title>
</head>

<body>
  <div id="app">
    <div class="app-loading">
      <div class="loader"></div>
    </div>
    <style>
      html,
      body,
      #app {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .loader {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: inline-block;
        border-top: 2px solid #7a4c01;
        border-right: 2px solid transparent;
        box-sizing: border-box;
        animation: rotation .7s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>